# shinyi-eventbus

./: .gitignore  AGENTS.md  README-CN.md  README.md  pom.xml
doc/: architecture-cn.md  architecture.md  implementation-cn.md  implementation.md  maven-central-publish-guide.md  mq-integration-cn.md  mq-integration.md  usage-guide-cn.md  usage-guide.md
src/main/java/com/shinyi/eventbus/: EventBusContext.java  EventBusType.java  EventCallback.java  EventListener.java  EventListenerRegistry.java  EventModel.java  EventResult.java  SerializeType.java  package-info.java
src/main/java/com/shinyi/eventbus/anno/: EnableEventBus.java  EventBusListener.java
src/main/java/com/shinyi/eventbus/config/: EventBusAutoConfiguration.java  EventBusProperties.java
src/main/java/com/shinyi/eventbus/config/kafka/: KafkaAutoConfiguration.java  KafkaConfig.java  KafkaConnectConfig.java
src/main/java/com/shinyi/eventbus/config/rabbit/: AdvancedRabbitMqAsyncSender.java  RabbitMqAutoConfiguration.java  RabbitMqConfig.java  RabbitMqConnectConfig.java
src/main/java/com/shinyi/eventbus/config/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisConnectConfig.java
src/main/java/com/shinyi/eventbus/config/rocketmq/: RocketMqAutoConfiguration.java  RocketMqConfig.java  RocketMqConnectConfig.java
src/main/java/com/shinyi/eventbus/exception/: BaseException.java  ErrorCode.java  EventBusException.java  EventBusExceptionType.java  ExceptionParamsUtil.java
src/main/java/com/shinyi/eventbus/listener/: BaseEventListener.java  ExecutableEventListener.java  MethodEventListener.java
src/main/java/com/shinyi/eventbus/registry/: GuavaEventListenerRegistry.java  KafkaMqEventListenerRegistry.java  RabbitMqEventListenerRegistry.java  RedisMqEventListenerRegistry.java  RocketMqEventListenerRegistry.java  SpringEventListenerRegistry.java
src/main/java/com/shinyi/eventbus/serialize/: BaseSerializer.java  Serializer.java
src/main/java/com/shinyi/eventbus/support/: EventListenerRegistryManager.java  SimpleErrorHandler.java
src/main/java/com/shinyi/eventbus/util/: JsonUtils.java
src/test/java/com/shinyi/eventbus/: EventBusTest.java  TestEvent.java  TestListener.java
src/test/java/com/shinyi/eventbus/guava/: GuavaEventListenerRegistryTest.java
src/test/java/com/shinyi/eventbus/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/shinyi/eventbus/rabbit/: RabbitMqConnectConfigTest.java  RabbitMqEventListenerRegistryTest.java
src/test/java/com/shinyi/eventbus/rocketmq/: RocketMqConnectConfigTest.java  RocketMqEventListenerRegistryTest.java
src/test/java/com/shinyi/eventbus/spring/: SpringEventListenerRegistryTest.java
src/test/resources/: logback-test.xml
